{
  "name": "deriv-trading-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:agent": "curl -s -X POST http://localhost:3000/api/agent | jq .",
    "cron": "node scripts/dev-cron.mjs",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "build:analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "@supabase/supabase-js": "^2.43.0",
    "groq-sdk": "^0.11.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.3.0",
    "recharts": "^2.12.7",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-react": "^8.0.1",
    "@babel/preset-typescript": "^8.0.1",
    "@next/bundle-analyzer": "^16.3.3",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/ws": "^8.5.10",
    "babel-jest": "^30.5.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.5.0",
    "jest-environment-jsdom": "^30.5.0",
    "typescript": "^5"
  }
}